.column {
    float: left;
    width: 33.33%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  
  .bg-wrapper {
    background-color: #212534;
    height: 100%;
    min-height: 100vh;
    display: flow-root;
  }
  .container {
    max-width: 1170px;
    margin-inline: auto;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .page-title {
    color: #fff;
  }
  .row .column {
    padding-left: 15px;
    padding-right: 15px;
    flex: 1;
  }
  @property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }
  
  :root {
    --card-height: 80vh;
    --card-width: 100%;
  }
  
  body {
    min-height: 100vh;
    margin: 0;
    /* background: #212534; */
    /* display: flex;
      align-items: center;
      flex-direction: column; */
    /* padding-top: 2rem;
      padding-bottom: 2rem; */
    box-sizing: border-box;
  }
  
  .card {
    background: #191c29;
    width: var(--card-width);
    /* min-height: var(--card-height); */
    height: 300px;
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    caret-color: #5ddcff;
    font-family: cursive;
    flex-direction: column;
    /* border: 5px solid  #000; */
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    
    
  }
  
  .card:hover{
    border: 5px solid red;
  }
  .card input {
    color: rgb(88 199 250 / 0%);
    background-color: rgb(88 199 250 / 0%);
    border: transparent;
    padding: 5px 10px;
  }
  .card:hover input {
    color: #000;
    background-color: #fff;
    border: #000;
  }
  .text-center {
    text-align: center;
  }
  
  .card {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;
  }
  /* .text{
    display: block;
  } */
  .card:hover .text{
    display: none;
  
  }
  
  /* .card:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;
   
  } */
  
  .card:hover:before,
  .card:hover:after {
    animation: none;
    opacity: 0;
  }
  
  .card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate),
      #5ddcff,
      #3c67e3 43%,
      #4e00c2
    );
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
  }
  
  .card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate),
      #5ddcff,
      #3c67e3 43%,
      #4e00c2
    );
    opacity: 1;
    transition: opacity 0.5s;
    animation: spin 2.5s linear infinite;
  }
  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
  
  a {
    color: #212534;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    /* margin-top: 2rem; */
  }
  @media (min-wdidth: 992px) {
    .container {
      max-width: 80%;
    }
  }
  @media (max-width: 991px) {
    .row {
      padding-left: 15px;
      padding-right: 15px;
    }
    .row .column {
      flex: 100%;
      margin-bottom: 30px;
    }
  }
  